<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ikhsan</title>
  <link rel="stylesheet" href="CSS/Master-Styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Caveat&family=Nova+Mono&family=VT323&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="cloud-top" src="images/cloud.png" alt="cloud-img">
    <h1>Hi, I'm Ikhsan</h1>
    <h2>An Electrical Engineer and <span class="web-dev">Web Developer</span></h2>
    <img class="cloud-bottom" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">


  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/ikhsan.png" alt="profile-picture">
      <h2>Hello</h2>
      <p class="intro">I'm an Electrical Engineer, but I'm also have interest in website development (Front-End). and I love mountain trekking &#128516;</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="skill-1img" src="images/E Safety.png" alt="Electrical-Safety">
        <h3>Electrical Engineering</h3>
        <p class="e-e-desc">I'm working as an Electrical Safety Auditor, it's my job to keep peoples and workplace safe from potential electrical hazard. well, I like this job because I feel like a guardian angels for peoples, to keep them safe and
          healthy (and happy too &#128522; ).</p>
      </div>
      <div class="skill-row">
        <img class="skill-2img" src="images/web-design.png" alt="web-design">
        <h3>Website Developer</h3>
        <p class="web-dev-desc">Once upon time, someone asked me this "do you make your works as hobbies or hobbies as works? are you really happy with your job right now?". when I think about that, I decided to start learning about web developing
          before too late, because it's one of my biggest interest in my life.</p>
      </div>
      <hr>
      <h2>More Content will be added soon, thank you for visiting my site</h2>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>let's be friends!</h3>
          <p>If you think we had a lots of similarities,</p>
          <a class="contact-button" href="mailto:11ikhsanmaulana@gmail.com">Contact Me</a>
        </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/11ikhsan/">LinkedIn</a>
    <a class="footer-link" href="https://www.linkedin.com/in/11ikhsan/">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Ikhsan Maulana.</p>
  </div>
</body>

</html>
